# inventoriofixes

./: README.md  build.gradle
src/main/java/net/quiltedhills/inventoriofixes/: InventorioFixes.java
src/main/java/net/quiltedhills/inventoriofixes/client/: ClientEventHandler.java  ClientForgeEventHandler.java  ExtraKeybindings.java
src/main/java/net/quiltedhills/inventoriofixes/common/: DimSwitchDesyncFix.java
src/main/java/net/quiltedhills/inventoriofixes/mixin/: MixinPlugin.java
src/main/java/net/quiltedhills/inventoriofixes/mixin/hardcorerevival/: HardcoreRevivalClientMixin.java
src/main/java/net/quiltedhills/inventoriofixes/mixin/inventorio/: PlayerInventoryExtensionAccessor.java  PlayerInventoryInjectsMixin.java
src/main/java/net/quiltedhills/inventoriofixes/mixin/minecraft/: InventoryMixin.java  PlayerMixin.java
src/main/java/net/quiltedhills/inventoriofixes/mixin/tconstruct/: SoulboundModifierMixin.java
src/main/java/net/quiltedhills/inventoriofixes/mixin/tfc/: HelpersMixin.java  StackFoodPacketMixin.java
src/main/resources/: inventoriofixes.mixins.json  pack.mcmeta
src/main/resources/assets/inventoriofixes/lang/: en_us.json
